\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between CG and BCG; k=0, $r^*_0 = r_0$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between CG and BCG; k=0, $r^*_0 \not =r_0$}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between CG and BCG; k=10, $r^*_0 = r_0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between CG and BCG; k=30, $r^*_0 = r_0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between CG and BCG; k=50, $r^*_0 = r_0$}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of the 5th element of the residual for modified $A_k$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the last element of the residual for modified $A_k$}}{4}}
