\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\citation{3}
\newlabel{sec:problem}{{1}{1}{Problem Statement}{section.1}{}}
\newlabel{sec:problem@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{sec:main}{{2}{1}{Approach}{section.2}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\citation{3}
\citation{3}
\newlabel{sec:num}{{3}{3}{Numerical Results}{section.25}{}}
\newlabel{sec:num@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{3}{section.25}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchal decomposition of potential into two parts: close range interaction and smooth long-range interactions which can be approximated by an interpolation.\cite  {3}}}{4}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of original and smoothed interaction for a single particle.}}{4}{figure.26}}
\newlabel{sec:conc}{{4}{4}{Conclusions}{section.28}{}}
\newlabel{sec:conc@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.28}}
\@writefile{toc}{\contentsline {section}{References}{4}{section.28}}
\bibcite{4}{4}
