\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2}
\citation{3}
\newlabel{sec:problem}{{1}{1}{Problem Statement}{section.1}{}}
\newlabel{sec:problem@cref}{{[section][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\newlabel{sec:main}{{2}{1}{Approach}{section.2}{}}
\newlabel{sec:main@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\citation{3}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchal decomposition of potential into two parts: close range interaction and smooth long-range interactions which can be approximated by an interpolation.\cite  {3}}}{4}{figure.23}}
\newlabel{sec:num}{{3}{4}{Numerical Results}{section.25}{}}
\newlabel{sec:num@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{4}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of original and smoothed interaction for a single particle.}}{5}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparsity pattern of nearby particle pair-wise interactions with $r<a$ that form $K0$.}}{5}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of exact(left) and approximate MSM(right) potentials; Gaussian strength distribution, n=1024.}}{5}{figure.30}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\newlabel{sec:conc}{{4}{6}{Conclusions}{section.32}{}}
\newlabel{sec:conc@cref}{{[section][4][]4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.32}}
\@writefile{toc}{\contentsline {section}{References}{6}{section.32}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Code}{7}{appendix.33}}
