\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AMG, RS coarsening $\theta =0.25$(default), $\epsilon =0.1$}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AMG, RS coarsening $\theta =0.25$(default), $\epsilon =0.001$, }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Behavior of residual after 20 iterations for a range of strength threshold values for RS coarsening.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of performance of default(left) and optimal(right) strength thresholds RS coarsening.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of residual after 20 iterations for a range of strength threshold values for CLJP coarsening.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of evolution of residual for optimal threshold cases for RS(left) and CLJP(right) coarsening.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of cost at each level for the two optimal threshold coarsening methods, RS(left) and CLJP(right).}}{5}}
