\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Physical Examples and Motivating Problems}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{What is Vorticity?}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Some Brief Theory}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Why Integral Equation Methods?}{5}{0}{1}
\beamer@sectionintoc {2}{Methodology}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Evaluation approach}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Trial Scheme}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Is trial scheme high-order?}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Preliminary Error Analysis}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{PH}{10}{0}{2}
