\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computed solution for given $\kappa , f$ and boundary conditions. Quadratic elements, 2752 elements.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scaling of assembly time for $\mathbf  {A}$ for linear and quadratic elements.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scaling of condition number of $\mathbf  {A}$ dependent on element type and number of elements.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example solution to the analytical test case, 2752 quadratic elements.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence plots for linear and quadratic elements, 688,2752,11008 elements. Observed order of convergence for linear elements: 1.00, quadratic elements: 1.86}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sparsity pattern of $\mathbf  {A}$ for linear(left) and quadratic(right) elements, 688 elements.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same matrices as in Figure 4, but after Reverse Cuthill-Mckee ordering.}}{4}}
