\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time varying order of convergence for analytical test case, based on 5 mesh refinement levels.}}{3}}
\newlabel{fig:unrolled}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example error plot (for square3.neu mesh), showing time varying absolute and relative errors, notably spurious relative error behavior where the analytical solution is nearly zero.}}{4}}
\newlabel{fig:unrolled}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coastline initial conditions, gaussian pulse at t=0.}}{5}}
\newlabel{fig:unrolled}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pulse at t=450s, showing reflections at domain boundary. Left n=27808, right n=111232 }}{5}}
\newlabel{fig:unrolled}{{4}{5}}
